#Repository settings
BRANCH=
BACKEND_REPO=
FRONTEND_REPO=

#Database settings
DB_ROOT_PASSWORD=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

#Backend settings
DB_URL=
SERVER_PORT=

#Frotend settings
FRONTEND_PORT=
